<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Link</title>
    <link rel="stylesheet" type="text/css" href="Chess.css">
</head>
<body>
<table>
    <tr>
        <th class="orange"></th>
        <th class="orange">1</th>
        <th class="orange">2</th>
        <th class="orange">3</th>
        <th class="orange">4</th>
        <th class="orange">5</th>
        <th class="orange">6</th>
        <th class="orange">7</th>
        <th class="orange">8</th>
        <th class="orange"></th>
    </tr>
    <tr>
        <th class="orange">A</th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="orange"></th>
    </tr>
    <tr>
        <th class="orange">B</th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="orange"></th>
    </tr>
    <tr>
        <th class="orange">C</th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="orange"></th>
    </tr>
    <tr>
        <th class="orange">D</th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="orange"></th>
    </tr>
    <tr>
        <th class="orange">C</th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="orange"></th>
    </tr>
    <tr>
        <th class="orange">D</th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="orange"></th>
    </tr>
    <tr>
        <th class="orange">C</th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="orange"></th>
    </tr>
    <tr>
        <th class="orange">D</th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="black"></th>
        <th class="white"></th>
        <th class="orange"></th>
    </tr>
</table>
</body>
</html>